<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <title>Jem.kg</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <a class="logo_wrapper" href="/">
                    <img src="assets/images/main-logo.svg" alt="main-logo">
                </a>
                <nav class="main_navigation">
                    <div class="navigation-item">
                        <a href="/">Главная</a>
                    </div>
                    <div class="navigation-item">
                        <a href="">О  компании</a>
                    </div>
                    <div class="navigation-item">
                        <a href="">Каталог</a>
                    </div>
                    <div class="navigation-item">
                        <a href="">Контакты</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="about_fish_texts">
        <div class="container">
            <div class="about_fish_texts_inner">
                <h1 class="about_fish_texts_title">
                    Осетр
                </h1>
                <div class="about_fish_texts_description">
                    <p>Осетр принадлежит к семейству осетровых, которые также известны, как «живые ископаемые» из-за своей древности. В мире эти рыбы делятся на 27 видов и подвидов.В пятерку крупнейших в мире видов осетровых входят белуга, русский осетр или чалбаш, персидский осетр или кара бурун, шип, севрюга, которые являются основными видами в Каспийском море.Разведение осетровых производится для добычи икры, обитают в теплых водах и илистых прудах, а также в бетонных и стекловолоконных прудах. К культивируемым видам в Иране относятся стерлядь Acipenser ruthenus (Волжская стерлядь) и Белуга Huso Huso (зубатый кит).Поскольку рост осетровых идет медленно, таким образом, выбор правильного корма с правильным уровнем энергии и обеспечение всех необходимых факторов для рыб в различных климатических условиях страны, вызывает рост рыбы в соответствии с графиком заводчиков и, с другой стороны, предотвращает потерю времени и снижение роста.</p>
                    <p class="about_fish_texts_subtitle">Преимущества использования экструдированных кормов:</p>
                    <p>• Сбалансированное соотношение белков и жиров обеспечивает наилучшую скорость роста.</p>
                    <p>• Соответствующий коэффициент конверсии из-за медленного роста осетровых.</p>
                    <p>• Улучшение естественного иммунного ответа рыб на болезни за счет его стимулирующих соединений.</p>
                    <p>• Правильная плотность корма и длительное погружение и падение в толщу воды, позволяет максимально использовать данный корм.</p>
                    <p>• Зигзагообразное движение корма при падении делает его видимым для рыб.</p>
                    <p>• Использование сырья высочайшего качества для приготовления этого типа еды.</p>
                    <p>• Консистенция и основа</p>
                    <p>• Правильный уход и предотвращение разрыва кормового зерна даже после достижения субстрата снижает загрязнение среды выращивания осетровых рыб.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about_fish_feeding">
        <div class="container">
            <div class="about_fish_feeding_inner">
                <div class="about_fish_feeding_left">
                    <img src="assets/images/fish-detail-sturgeon.png" alt="fish-sturgeon">
                </div>
                <div class="about_fish_feeding_right">
                    <h2>Экструдированный корм для осетровых рыб</h2>
                    <p>Определение подходящего и желаемого процента кормления важно для достижения максимального роста и высокой прибыльности. </p>
                    <p>Процент кормления варьируется в зависимости от массы тела при разных температурах.</p>
                    <p>Лучшее предложение и метод правильного питания — это контроль коэффициента конверсии (FCR), скорости роста (BW) и коэффициента ожирения (CF).</p>
                    <p>• Ежедневное количество корма определяется температурой, весом и количеством рыбы и должно рассчитываться каждые 5-10 дней. Средний вес определяется каждые 5 дней с началом внешнего кормления. Количество рыбы следует определять с вычетом потерь.</p>
                    <p>Изменение размера корма на больший размер следует производить постепенно, смешивая его с предыдущим размером корма. После каждого кормления следует проверять съеденную пищу в резервуаре. Если не съедено большое количество пищи, следует проверить режим питания и условия выращивания рыбы. Количество ежедневного корма следует сорректировать после определения причины неправильного питания рыб.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about_fish_tables">
        <div class="container">
            <div class="about_fish_tables_inner">
                <div class="about_fish_tables_item">
                    <img src="assets/images/feeding_sturgeon_first.png" alt="table-first">
                </div>
                <div class="about_fish_tables_item">
                    <img src="assets/images/feeding_sturgeon_second.png" alt="table-second">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_inner_top">
                    <div class="footer_logo_wrapper">
                        <img src="assets/images/footer-logo.png" alt="footer-logo">
                    </div>
                    <div class="footer_contacts_wrapper">
                        <div class="footer_address">
                            <a class="footer_item_wrapper" href="#">
                                <img src="assets/images/icon-address.svg" alt="icon-address">
                                <p class="footer_item_title">Address</p>
                            </a>
                        </div>
                        <div class="footer_calls">
                            <a class="footer_item_wrapper" href="#">
                                <img src="assets/images/icon-phone.svg" alt="icon-phone">
                                <p class="footer_item_title">+996 000 000 000</p>
                            </a>
                            <a class="footer_item_wrapper" href="#">
                                <img src="assets/images/icon-mail.svg" alt="icon-mail">
                                <p class="footer_item_title">jem-kg@mail.ru</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_inner_bottom">
                    <nav class="footer_navigation">
                        <div class="footer-navigation-item">
                            <a href="">Главная</a>
                        </div>
                        <div class="footer-navigation-item">
                            <a href="">О  компании</a>
                        </div>
                        <div class="footer-navigation-item">
                            <a href="">Каталог</a>
                        </div>
                        <div class="footer-navigation-item">
                            <a href="">Контакты</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
